//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimerProyecto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actividades
    {
        public long id { get; set; }
        public string Creada_por { get; set; }
        public string Asignada_por { get; set; }
        public string Relacionado_con { get; set; }
        public string Asunto { get; set; }
        public string Cliente { get; set; }
        public System.DateTime Vencimiento { get; set; }
        public string Estado { get; set; }
        public string Prioridad { get; set; }
        public Nullable<System.DateTime> Fecha_inicio { get; set; }
        public Nullable<System.DateTime> Fecha_final { get; set; }
        public long idUsuarios { get; set; }
        public long idProcesos { get; set; }
    
        public virtual Procesos Procesos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
