//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimerProyecto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Embarques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Embarques()
        {
            this.Trazabilidad = new HashSet<Trazabilidad>();
        }
    
        public long id { get; set; }
        public string Direccion_pro { get; set; }
        public string Telefono_pro { get; set; }
        public string Contacto_pro { get; set; }
        public string N_Orden { get; set; }
        public string Consignatario { get; set; }
        public string Origen { get; set; }
        public string Destino { get; set; }
        public string Embarque_A { get; set; }
        public string Embarque_M { get; set; }
        public string Producto { get; set; }
        public string Zona_Aduanera { get; set; }
        public string Incoterm { get; set; }
        public string Descripcion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trazabilidad> Trazabilidad { get; set; }
    }
}
