﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimerProyecto.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PrimerProyectoEntities : DbContext
    {
        public PrimerProyectoEntities()
            : base("name=PrimerProyectoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Actividades> Actividades { get; set; }
        public virtual DbSet<Embarques> Embarques { get; set; }
        public virtual DbSet<Monedas> Monedas { get; set; }
        public virtual DbSet<Procesos> Procesos { get; set; }
        public virtual DbSet<Trazabilidad> Trazabilidad { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
    }
}
