//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimerProyecto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actividades
    {
        public long id { get; set; }
        public Nullable<long> Creada_por { get; set; }
        public long Asignada_por { get; set; }
        public long Relacionado_con { get; set; }
        public string Asunto { get; set; }
        public string Cliente { get; set; }
        public System.DateTime Vencimiento { get; set; }
        public string Estado { get; set; }
        public string Prioridad { get; set; }
        public Nullable<System.DateTime> Fecha_inicio { get; set; }
        public Nullable<System.DateTime> Fecha_final { get; set; }
    
        public virtual Procesos Procesos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Usuarios Usuarios1 { get; set; }
    }
}
