//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimerProyecto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Embarques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Embarques()
        {
            this.Trazabilidad = new HashSet<Trazabilidad>();
        }
    
        public long id { get; set; }
        public string Direccion_pro { get; set; }
        public string Telefono_pro { get; set; }
        public string Contacto_pro { get; set; }
        public string N_Orden { get; set; }
        public string Consignatario { get; set; }
        public string Origen { get; set; }
        public string Destino { get; set; }
        public string Embarque_A { get; set; }
        public string Embarque_M { get; set; }
        public string Producto { get; set; }
        public string Zona_Aduanera { get; set; }
        public string Incoterm { get; set; }
        public string Descripcion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trazabilidad> Trazabilidad { get; set; }
    }
}
